# back-it-up

./: Back It Up.docx  README.md  pom.xml
src/main/java/: FileUploadGoogleExample.java
src/main/java/com/app/abhi/backup/component/: BackupSchedulingComponent.java
src/main/java/com/app/abhi/backup/config/: AopConfiguration.java  BackupApplicationconfig.java  WebSecurityConfig.java
src/main/java/com/app/abhi/backup/controller/: BackupController.java  JschTest.java
src/main/java/com/app/abhi/backup/dao/: BackupRepo.java
src/main/java/com/app/abhi/backup/entity/: FileEntity.java
src/main/java/com/app/abhi/backup/exception/: ExceptionHandler.java
src/main/java/com/app/abhi/backup/service/: BackupFTPService.java  BackupGoogleService.java  GoogleUploadService.java  MailService.java
src/main/java/test/: JschTest.java  jasyptTest.java
src/main/resources/: application.properties  client_secrets.json  logback-spring.xml  schema.sql
src/test/java/com/app/abhi/backup/app/: BackupApplicationTests.java
