server.port=9098
server.servlet.contextPath=/backup
security.user.name=user
#security.user.password=password
security.basic.enabled=true
backup.ftp.hostname=192.168.1.66
backup.ftp.user=SahaiAbhi
backup.ftp.password=Abhi2207